tag             = single_slug_smoke
D               = 0.078
Lpipe           = 12.0
phi_deg         = 0.0
rho_l           = 1000.0
mu_l            = 1.0e-3
mu_g            = 1.7e-5
T_gas           = 293.15

beta0           = 0.5
usl             = 0.8
usg             = 1.5
p_out           = 100000.0

N_init          = 80
TargetLength    = 0.15
beta_init       = 0.98
W_eff           = 1.0

ic_mode         = single_slug
x_slug_L        = 3.0
x_slug_R        = 3.6
Um_slug_init    = 1.0
beta_left       = 0.5
beta_right      = 0.5

t_end           = 0.2
CFL             = 0.22
dt_out          = 0.1
x_monitor       = 6.0
